* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    background-color: darkblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
}

h1 {
    color: darkblue;
    padding: .5rem;
    border-bottom: 1px solid darkblue;
}

main img {
    width: 150px;
    height: auto;
    border: 1px solid black;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    float: right;
    margin: 0 0 1rem 1rem;
}

p {
    padding: 0;
    margin: 1rem;
}

aside {
    width: 20rem;
    text-align: center;
    position: relative;
    /* grid-column: 1/2;
    grid-row: 1/2; */
}

aside img {
    width: 200px;
    height: auto;
}

aside h2 {
    position: absolute;
    left: 100px;
}

footer, .grid, header {
    max-width: 840px;
    margin: 0 auto;
}

footer{
    border-top: 1px solid #000;
    text-align: center;
}

main{
    order: 1;
}

.grid{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 2fr;
}

.box {
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, .1);
    padding: 1rem;
    background-color: #eee;
    color: #000;
}

.indent {
    padding-left: 2rem;
}